Device Schema is associated with the device shadow and NETPIE’s time series database (Feed). It is used for data management purposes. The device schema allows the Server to

-Validate data
-Transform data (such as changing data units)
-Archive data in time series database

The device schema is declared in JSON format, Now we've tried configuring and storing it in the database compose of 3 parameter: Power, Voltege and Current.

{
  "additionalProperties": false,
  "properties": {
    "Power": {
      "operation": {
        "store": {
          "ttl": "30d"
        }
      },
      "type": "number"
    },
    "Voltage": {
      "operation": {
        "store": {
          "ttl": "30d"
        }
      },
      "type": "number"
    },
    "Current": {
      "operation": {
        "store": {
          "ttl": "30d"
        }
      },
      "type": "number"
    }
  }
}
